##################################################
# Syntax Coloring Map For MSGEQ
##################################################

##################################################
# Classes, datatypes, and C++ keywords (KEYWORD1)
##################################################
MSGEQ	KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################
read	KEYWORD2
setResetPin	KEYWORD2
setStrobePin	KEYWORD2
setAnalogPin	KEYWORD2
setDelay	KEYWORD2

##################################################
#  setup and loop functions, and Serial (KEYWORD3)
##################################################

##################################################
# Constants (LITERAL1)
##################################################
DELAY	LITERAL1
VOLUME	LITERAL1

##################################################
# Built-in variables (LITERAL2)
##################################################
